练习 8	
( 读者可在华章网站 (www.hzbook.com) 上找到如下 sample.file 文件 )
Tommy Savage:408–724–0140:1222 Oxbow Court, Sunnyvale,CA 94087:5/19/66:34200
Lesle Kerstin:408–456–1234:4 Harvard Square, Boston, MA 02133:4/22/62:52600
JonDeLoach:408–253–3122:123 Park St., San Jose, CA 94086:7/25/53:85100
Ephram Hardy:293–259–5395:235 Carlton Lane, Joliet, IL 73858:8/12/20:56700
Betty Boop:245–836–8357:635 Cutesy Lane, Hollywood, CA 91464:6/23/23:14500
William Kopf:846–836–2837:6937 Ware Road, Milton, PA 93756:9/21/46:43500
Norma Corder:397–857–2735:74 Pine Street, Dearborn, MI 23874:3/28/45:245700
James Ikeda:834–938–8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000
Lori Gortz:327–832–5728:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200
Barbara Kerz:385–573–8326:832 Ponce Drive, Gary, IN 83756:12/15/46:268500




1.打印所有含有模式 Street 的行 。
2.打印名字与 B 或 b 相匹配的行 。
3.打印与 Ker 匹配的行 。
4.打印区号为 408 的电话号码 。180
5. 打印 Gortz 的名字和地址 。
6. 以大写形式打印 Ephram 的名字 。
7. 打印不含 4 的行 。
8. 将 William 的名字改为 Siegfield 。
9. 打印 Tommy Savage 的生日 。
10. 打印收入超过 $40,000 的名字 。
11. 打印在 6 月出生的人的名字 。
12. 打印 Massachusetts 的邮件编码 。



print "大小写转换\n";
print "----------------------------------------------------------------------------------------------------------------\n";
$test_str = “I saw Barney with Fred.”;
print $test_str . "\n";
